<div class="columns">
  <div class="column is-3">
    <div class="field is-horizontal">
      <span class="field-label" style="flex-grow: 2">
        交易方向:
      </span>
      <span class="field-body">
        <%= if @position.trend == "bull" do %>
        <a class="button is-danger is-hovered is-small">做多</a>
        <% else %>
        <a class="button is-success is-hovered is-small">做空</a>
        <% end %>
      </span>
    </div>
    <div class="field is-horizontal">
      <span class="field-label" style="flex-grow: 2">
        账户资金:
      </span>
      <span class="field-body">
        <%= @config.account %>
        <%= @product.trading_unit %>
        <%= link "(修改)", to: setting_path(@conn, :show, "trend_config", tab: @market) %>
      </span>
    </div>
    <div class="field is-horizontal">
      <span class="field-label" style="flex-grow: 2">
        最低资金:
      </span>
      <span class="field-body">
        <%= @position.account_min %>
        <%= @product.trading_unit %>
      </span>
    </div>
    <div class="field is-horizontal">
      <span class="field-label" style="flex-grow: 2">
        每手:
      </span>
      <span class="field-body">
        <%= @product.lot_size %>
        <%= @product.price_quote %>
      </span>
    </div>
    <div class="field is-horizontal">
      <span class="field-label" style="flex-grow: 2">
        ATR:
      </span>
      <span class="field-body">
        <%= @dayk.atr %>
      </span>
    </div>
    <div class="field is-horizontal">
      <span class="field-label" style="flex-grow: 2">
        突破价:
      </span>
      <span class="field-body">
        <%= @position.break_price |> float_to_string(2) %>
        <%= @product.trading_unit %>
      </span>
    </div>
    <div class="field is-horizontal">
      <span class="field-label" style="flex-grow: 2">
        平仓价:
      </span>
      <span class="field-body">
        <%= @position.close_price |> float_to_string(2) %>
        <%= @product.trading_unit %>
      </span>
    </div>
  </div>
  <div class="column">
    <div style="padding-bottom: 20px;">
      <strong style="font-size: 24px;">
        <%= if is_nil(Map.get(@product, :cname)), do: @product.name, else: @product.cname %>
        <%= @product.symbol %>
      </strong>
      <span>头寸方案</span>
    </div>
    <div class="columns">
      <div class="column is-4">
        <form action="">
          <div class="field has-addons">
            <p class="control">
              <span class="select">
                <select name="system">
                  <%= for {value, text} <- [{:system1, "系统1"}, {:system2, "系统2"}] do %>
                  <option 
                    value="<%= value %>"
                    <%= if @position.system == value, do: " selected" %>>
                    <%= text %>
                  </option>
                  <% end %>
                </select>
              </span>
            </p>
            <p class="control">
              <span class="select">
                <select name="date">
                  <%= for item <- @history |> Enum.reverse() do %>
                  <option 
                    value="<%= item.date %>"
                    <%= if @dayk.date == item.date, do: " selected" %>>
                    <%= item.date %>
                  </option>
                  <% end %>
                </select>
              </span>
            </p>
            <p class="control">
              <button class="button" type="submit">
                确定
              </button>
            </p>
          </div>
        </form>
      </div>
    </div>
    
    <table class="table">
      <tr>
        <th>头寸单位</th>
        <th>买入价</th>
        <th>成本价</th>
        <th>止损价</th>
        <th>买入数量</th>
      </tr>
      <%= for {p, n} <- @position.positions |> Enum.with_index(1) do %>
      <tr>
        <td>第 <%= n %> 单位(<%= if n == 1, do: "建仓", else: "加仓" %>)</td>
        <td><%= p.buy_price |> float_to_string(2) %></td>
        <td><%= p.avg_price |> float_to_string(2) %></td>
        <td><%= p.stop_price |> float_to_string(2) %></td>
        <td><%= @position.unit %> 手</td>
      </tr>
      <% end %>
    </table>

    <div>
      <p class="help">*系统1 - 采用20天突破，10天平仓。</p>
      <p class="help">*系统2 - 采用60天突破，20天平仓。</p>
      <p class="help">*突破价 - 价格达到N天内最高(做多)或最低(做空)</p>
      <p class="help">*平仓价 - 价格达到N天内最低(做多)或最高(做空)</p>
    </div>
  </div>
</div>


