<div class="columns">
    <div class="column is-4 is-offset-4">
      <div class="box">
        <div style="padding-bottom: 20px;">
          输入您的邮件地址，发送一封包含重置密码链接的邮件。
        </div>
        <%= form_for @changeset, password_reset_path(@conn, :create), fn f -> %>
        
          <div class="field">
            <%= label f, :email, "邮箱", class: "label" %>
            <div class="control">
              <%= text_input f, :email, class: "input" %>
              <%= error_tag f, :email %>
            </div>
          </div>
        
          <div class="field">
            <div class="control">
              <button class="button is-info is-fullwidth" type="submit">发送重置密码邮件</button>
            </div>
          </div>
          
        <% end %>
      </div>
    </div>
  </div>