<%= form_for @changeset, @action, fn f -> %>

  <div class="field">
    <%= label f, :email, "邮箱", class: "label" %>
    <div class="control">
      <%= text_input f, :email, class: "input" %>
      <%= error_tag f, :email %>
    </div>
  </div>
  
  <div class="field">
    <%= link "忘记密码?", to: password_reset_path(@conn, :show), class: "is-pulled-right" %>
    <%= label f, :password, "密码", class: "label" %>
    <div class="control">
      <%= password_input f, :password, class: "input" %>
      <%= error_tag f, :password %>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <button class="button is-info is-fullwidth" type="submit">登录</button>
    </div>
  </div>
<% end %>