<%= form_for @form, @action, fn f -> %>

  <div class="field">
    <%= label f, :old_password, "原密码", class: "label" %>
    <div class="control">
      <%= password_input f, :old_password, class: "input" %>
      <%= error_tag f, :old_password %>
    </div>
  </div>

  <div class="field">
    <%= label f, :password, "新密码", class: "label" %>
    <div class="control">
      <%= password_input f, :password, class: "input" %>
      <%= error_tag f, :password %>
    </div>
  </div>

  <div class="field">
    <%= label f, :password_confirmation, "重复密码", class: "label" %>
    <div class="control">
      <%= password_input f, :password_confirmation, class: "input" %>
      <%= error_tag f, :password_confirmation %>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <button class="button is-info is-fullwidth" type="submit">确定</button>
    </div>
  </div>

<% end %>