<%= raw style() %>
<div id="qm_con_body">
  <div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only">
    <div style="height: 20px;"></div>
    <div style="background: #FFF; margin: 20px; padding: 20px; border-radius: 3px; border: 1px; border-color: #e5e6e9 #dfe0e4 #d0d1d5; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);">
      <p class="lead">您好 <%= @user.nickname %></p>
      <p>有人请求找回在
        <a href="<%= page_url(TrendFollowingWeb.Endpoint, :index) %>" target="_blank">TrendFollowing</a>
        上面，账号为
        <span class="text-danger"><%= @user.email %></span>
        的密码，如果你是，那么你可以通过下面的连接进入网站修改密码。
      </p>
      <p><a class="qmbtn" href="<%= password_reset_url(TrendFollowingWeb.Endpoint, :show, token: @token) %>" target="_blank">
        修改我的密码
      </a></p>
      <p>如果看不到连接，请复制下面的连接然后在浏览器里面打开：</p>
      <p><a href="<%= password_reset_url(TrendFollowingWeb.Endpoint, :show, token: @token) %>" target="_blank">
        <%= password_reset_url(TrendFollowingWeb.Endpoint, :show, token: @token) %>
      </a></p>
      <p class="text-muted">如果你没有申请，可以忽略这封邮件，你的账号不会受到影响。</p>
    </div>
    <div style="color: #9CA4A9; margin: 10px 20px; margin-top: 10px; line-height: 150%;">
      <div class="do-not-reply">这是一封提醒邮件，请勿直接通过邮件回复.</div>
      <div><a style="color: #888888" href="<%= page_url(TrendFollowingWeb.Endpoint, :index) %>" target="_blank">TrendFollowing.cc</a></div>
    </div>
    <div style="height: 20px;"></div>
  </div>
</div>