<div class="columns">
  <div class="column is-2">
    
  </div>
  <div class="column">
    <div>
      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <tr>
          <th>代码</th>
          <th>名称</th>
          <th>最新价</th>
          <th>涨跌额</th>
          <th>涨跌幅</th>
          <th>振幅</th>
          <th>昨收/今开盘</th>
          <th>最高价/最低价</th>
          <th>成交量</th>
          <th>市值</th>
          <th>市盈率</th>
          <th>ATR</th>
        </tr>
        <%= for stock <- @page do %>
        <tr>
          <td>
            <%= link to: market_hk_stock_path(@conn, :show, stock.symbol), target: "_blank" do %>
              <%= stock.symbol %>
            <% end %>
          </td>
          <td>
            <%= link to: market_hk_stock_path(@conn, :show, stock.symbol), target: "_blank" do %>
              <%= stock.cname |> truncate(length: 14) %>
            <% end %>
          </td>
          <td><%= stock.dayk.close %></td>
          <td><%= stock.dayk |> diff() %></td>
          <td><%= stock.dayk |> chg() %>%</td>
          <td><%= stock.dayk |> amplitude() %>%</td>
          <td><%= stock.dayk.pre_close %>/<%= stock.dayk.open %></td>
          <td><%= stock.dayk.high %>/<%= stock.dayk.low %></td>
          <td><%= stock.dayk |> number_human(:volume) %></td>
          <td><%= stock |> number_human(:market_cap) %></td>
          <td><%= stock.pe |> number_round() %></td>
          <td><%= stock.dayk.atr |> number_round() %></td>
        </tr>
        <% end %>
      </table>
      <%= if @page.total_pages > 1 do %>
        <%= pagination_links @page, to_keyword(@params) |> Keyword.drop([:page]) %>
      <% end %>
    </div>
  </div>
</div>

