<div class="columns">
  <div class="column is-2">
    <%= render TrendFollowingWeb.MarketView, "panel.html", assigns %>
  </div>
  <div class="column">
    <%= render TrendFollowingWeb.MarketView, "tabs.html", data: tabs_data(@conn), params: @params %>
    <div>
      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <tr>
          <th>代码</th>
          <th>名称</th>
          <th>最新价</th>
          <th>涨跌额</th>
          <th>涨跌幅</th>
          <th>振幅</th>
          <th>昨收/今开盘</th>
          <th>最高价/最低价</th>
          <th>成交量</th>
          <th>ATR</th>
        </tr>
        <%= for future <- @data do %>
        <tr>
          <td>
            <%= link to: market_g_future_path(@conn, :show, future.symbol), target: "_blank" do %>
              <%= future.symbol %>
            <% end %>
          </td>
          <td>
            <%= link to: market_g_future_path(@conn, :show, future.symbol), target: "_blank" do %>
              <%= future.name |> truncate(length: 14) %>
            <% end %>
          </td>
          <td><%= future.dayk.close %></td>
          <td><%= future.dayk |> diff() %></td>
          <td><%= future.dayk |> chg() %>%</td>
          <td><%= future.dayk |> amplitude() %>%</td>
          <td><%= future.dayk.pre_close |> float_to_string(2) %>/<%= future.dayk.open |> float_to_string(2) %></td>
          <td><%= future.dayk.high |> float_to_string(2) %>/<%= future.dayk.low |> float_to_string(2) %></td>
          <td><%= future.dayk |> number_human(:volume) %></td>
          <td><%= future.dayk.atr |> number_round() %></td>
        </tr>
        <% end %>
      </table>

    </div>
  </div>
</div>

